D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\bin\Debug\Crypt_6_Kos.exe.config
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\bin\Debug\Crypt_6_Kos.exe
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\bin\Debug\Crypt_6_Kos.pdb
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.csprojAssemblyReference.cache
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\MainWindow.g.cs
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\App.g.cs
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos_MarkupCompile.cache
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos_MarkupCompile.lref
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\MainWindow.baml
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.g.resources
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.Properties.Resources.resources
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.csproj.GenerateResource.cache
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.csproj.CoreCompileInputs.cache
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.exe
D:\Programming\С#\3Curs_2\Cruptology\Crypt_6_Kos\Crypt_6_Kos\obj\Debug\Crypt_6_Kos.pdb
